# beautifoto

./: README.md
BeautiFotoAndroid/app/: build.gradle
BeautiFotoAndroid/app/src/androidTest/java/com/oicmap/beautifoto/: ApplicationTest.java
BeautiFotoAndroid/app/src/androidTest/java/com/oicmap/beautifotoandroid/: ApplicationTest.java
BeautiFotoAndroid/app/src/main/: AndroidManifest.xml
BeautiFotoAndroid/app/src/main/java/com/oicmap/beautifoto/: BFApplication.java  GCMIntentService.java
BeautiFotoAndroid/app/src/main/java/com/oicmap/beautifoto/activity/: BaseActivity.java  MainActivity.java
BeautiFotoAndroid/app/src/main/java/com/oicmap/beautifoto/config/: Constant.java  GlobalStorage.java
BeautiFotoAndroid/app/src/main/java/com/oicmap/beautifoto/database/: DbMng.java
BeautiFotoAndroid/app/src/main/java/com/oicmap/beautifoto/manager/: BaseMng.java  PhotoMng.java
BeautiFotoAndroid/app/src/main/java/com/oicmap/beautifotoandroid/: MainActivity.java
BeautiFotoAndroid/app/src/main/res/color/: xml_color_text_nav.xml  xml_color_text_primary.xml
BeautiFotoAndroid/app/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_friend.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_one.xml  fragment_two.xml  layout_photo.xml  nav_drawer_row.xml  toolbar.xml
BeautiFotoAndroid/app/src/main/res/menu/: menu_main.xml
BeautiFotoAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BeautiFotoAndroid/app/src/main/res/values-v21/: styles.xml
BeautiFotoAndroid/app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
(+60 files in other folders)
